#root {
  margin: 0 20px;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

#logo {
  width: 50px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 70px;
}

.header {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  
  width: fit-content;
  margin: 0 auto;
  padding: 5px 20px;
  border-radius: 5px;
}

.header .poke {
  color: red;
}

.header .memo {
  color: white;
}

.counter {
  font-size: 17px;
  display: flex;
  gap: 70px;
  justify-content: center;
}
