.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 170px;
    height: 190px;
    padding: 30px 10px;
    background-color: rgba(128, 128, 128, 0.534);
    border-radius: 7px;
    font-size: 14px;
    color: white;
}

.card img {
    width: 150px;
}

.card:hover {
    cursor: pointer;
    filter: brightness(80%);
}

.rotate {
    animation: rotate 1.5s linear infinite;
    margin-top: 30px;
    width: 260px;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}