@font-face {
    font-family: 'pokemon';
    src: url(../assets/pokemon.ttf) format('truetype');
}

.overlay {
    backdrop-filter: blur(1px);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}


.winlossoverlay {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 20%;
    background-color: white;
    background-image: url(../assets/border.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    width: 500px;
    height: 400px;

    font-family: 'pokemon';
}

.winlosstext {
    font-size: 20px;
    font-weight: bold;
}

.finalscore {
    font-size: 14px;
}

button, a {
    text-decoration: none;
    color: black;
    background-color: transparent;
    border: none;
    font-family: 'pokemon',sans-serif;
    font-size: 18px;
}

button:hover {
    cursor: pointer;
}